Spring.data.mongodb.uri=mongodb+srv://test:conygre@cluster0.iaqoxnm.mongodb.net/creditDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.database=creditDB
logging.file.path=logs/

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

logging.file.name=logs/CustomerAppApplication.log

spring.output.ansi.enabled=always